MyProtocols_Juan/MyProtocols_Juan/Views/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyProtocols_Juan.Views.ChangePasswordPage">
    <ContentPage.Content>
        <StackLayout Padding="40,50" BackgroundColor="#AFAFAF">

            <Label x:Name="LblUserName"
                   TextColor="White" FontSize="30"
                   HorizontalTextAlignment="Center"
                   Padding="0,0,0,30"/>

            <Label Text="Here you can change your current Password"
                   TextColor="White" FontSize="30"
                   HorizontalTextAlignment="Center"
                   Padding="0,0,0,30"/>

            <Entry x:Name="TxtCurrentPassword" Placeholder="Current Password" FontSize="20" 
                   Keyboard="Default" IsPassword="True" />
            <Switch x:Name="SwShowPassword" IsToggled="False" Toggled="SwShowPassword_Toggled"/>

            <Entry x:Name="TxtNewPassword" Placeholder="New Password" FontSize="20" 
                   Keyboard="Default" IsPassword="True" />
            <Entry x:Name="TxtConfirm" Placeholder="Confirm new Password" FontSize="20" 
                   Keyboard="Default" IsPassword="True" />
            
            <Switch x:Name="SwShowPassword2" IsToggled="False" Toggled="SwShowPassword_Toggled_2" Margin="0,0,0,100"/>

            <Button x:Name="BtnConfirm" Text="Confirm Change Password" BackgroundColor="#39A319" CornerRadius="15" Clicked="BtnConfirm_Clicked"/>
            <Button x:Name="BtnCancel" Text="Cancel and back to login" BackgroundColor="#BB1111" CornerRadius="15" Clicked="BtnCancel_Clicked"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>