MyProtocols_Juan/MyProtocols_Juan/Views/UserManagmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyProtocols_Juan.Views.UserManagmentPage">
    <ContentPage.Content>
        
        <StackLayout Padding="20">



            <Entry x:Name="Txtid" IsEnabled="False" VerticalTextAlignment="Center"/>

            <Entry x:Name="TxtEmail" IsEnabled="False" Placeholder="Username / Email" ClearButtonVisibility="WhileEditing"/>

            <Entry x:Name="TxtName" Placeholder="Name" ClearButtonVisibility="WhileEditing">
                <Entry.Triggers>
                    <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="FontAttributes" Value="Bold"/>
                    </Trigger>
                </Entry.Triggers>
            </Entry>

            <Entry x:Name="TxtBackUpEmail" Placeholder="Backup Email" ClearButtonVisibility="WhileEditing">
                <Entry.Triggers>
                    <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="FontAttributes" Value="Bold"/>
                    </Trigger>
                </Entry.Triggers>
            </Entry>

            <Entry x:Name="TxtPhoneNumber" Placeholder="Phone number" Keyboard="Telephone" ClearButtonVisibility="WhileEditing">
                <Entry.Triggers>
                    <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="FontAttributes" Value="Bold"/>
                    </Trigger>
                </Entry.Triggers>
            </Entry>

            <Editor x:Name="TxtAddress" Placeholder="Address" MinimumHeightRequest="0" AutoSize="TextChanges" Keyboard="Text"/>

            <StackLayout>
                <Button x:Name="BtnUpdate" Text="Apply" CornerRadius="25" BackgroundColor="green" FontSize="20" Clicked="BtnUpdate_Clicked"/>
                <Button x:Name="BtnCancel" Text="Cancel" CornerRadius="25" BackgroundColor="Firebrick" FontSize="20" Clicked="BtnCancel_Clicked"/>
            </StackLayout>
            
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>